<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSSファイル読み込むためのコード-->
    <link rel="stylesheet" href="style.css">
    <title>演習問題9or課題</title>
  </head>
  
  
  <body>
    <header></header>

 <main>
  <div class="site-box">
    <div class="site-image1"></div>
    <div class="box">step1</div> <!-- .box 要素を .site-box 要素内に移動 -->
    <section class="site-text-box">
      <h3 class="site-title">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。</p>
    </section>
  </div>
  <div class="site-box">
    <div class="site-image2"></div>
    <div class="box">step2</div> <!-- .box 要素を .site-box 要素内に移動 -->
    <section class="site-text-box">
      <h3 class="site-title">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。</p>
    </section>
  </div>
  <div class="site-box">
    <div class="site-image3"></div>
    <div class="box">step3</div> <!-- .box 要素を .site-box 要素内に移動 -->
    <section class="site-text-box">
      <h3 class="site-title">タイトルが入ります</h3>
      <p>文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。</p>
    </section>
  </div>
</main>

   
   <footer></footer>


  </body>
</html>