*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color:#FF9A4B;
}


main {
  width: 960px;
  margin: 50px auto ;
  display: flex;
}


.site-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position:relative;
}

.site-box:last-child{
  margin-right: 0;
}

.site-image1{
  width: 280px;
  height: 150px;
  background-image: url(img2/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.site-image2{
  width: 280px;
  height: 150px;
  background-image: url(img2/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.site-image3{
  width: 280px;
  height: 150px;
  background-image: url(img2/flow03.png);
  background-position: bottom;
 background-size: cover;
}

 .box{
   position: absolute;
   top: 0;
   left: 0;
   color: #fff;
   background-color: #ff9a4b;
 }

.site-title{
  margin: 15px 0 5px;
}


footer{
  height: 50px;
  margin-top: 50px;
  background-color:#aaaaaa;
}


@media screen and (max-width: 768px){
  header{
    width: 100%
  }
  main{
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .site-box{
    width: 90%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .site-image1,
  .site-image2,
  .site-image3{
    width: 100%;
    height: 150px;
  }
  
  footer{
    width: 100
  }
}
